<!DOCTYPE html>
<html>
  <head>
    <title>Event Attributes</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1>List King</h1>
      <h2>새 계정 만들기</h2>
      <form method="post" action="http://www.example.org/register">

        <label for="username">사용자 이름 : </label>
        <input type="text" id="username" onblur="checkUsername()" />
        <div id="feedback"></div>

        <label for="password">비밀번호 : </label>
        <input type="password" id="password" />

        <input type="submit" value="계정 생성!" />

      </form>
    </div>
    <script src="js/event-attributes.js"></script>
  </body>
</html>